{
  "name": "my_project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marharita08/my_project.git"
  },
  "author": "marharita08",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marharita08/my_project/issues"
  },
  "homepage": "https://github.com/marharita08/my_project#readme",
  "devDependencies": {
    "husky": "^7.0.4"
  },
  "dependencies": {
    "dateformat": "^5.0.2"
  }
}
